NODE_ENV = development
PORT  = 5001
MONGO_URI=mongodb+srv://rigo:0082522a@rigo-8gjwb.mongodb.net/test?retryWrites=true
jwtSecret=aaaaasssssss
GEOCODER_PROV=mapquest
GEOCODER_KEY=EsHcPpLTfpsIypTfxB3rj08XuQm2NyvK
